{
    "name": "screen-ai-chat",
    "version": "1.0.0",
    "main": "dist/main.js",
    "scripts": {
        "start": "npm run build && electron .",
        "dev": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && npm run dev:electron\"",
        "dev:react": "vite",
        "dev:electron": "nodemon --watch src/main.ts --exec \"tsc -p tsconfig.electron.json && electron . --dev\"",
        "build": "npm run build:react && npm run build:electron",
        "build:react": "vite build",
        "build:electron": "tsc -p tsconfig.electron.json"
    },
    "devDependencies": {
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@vitejs/plugin-react": "^4.5.2",
        "concurrently": "^9.1.2",
        "electron": "^36.5.0",
        "nodemon": "^3.1.10",
        "typescript": "^5.8.3",
        "vite": "^6.3.5",
        "wait-on": "^8.0.3"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "dotenv": "^16.5.0",
        "lucide-react": "^0.517.0",
        "openai": "^5.5.1",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-markdown": "^10.1.0",
        "react-syntax-highlighter": "^15.6.1",
        "tesseract.js": "^6.0.1"
    }
}
